.allUSers__mobile {
    @include tablet {
        display: none;
    }
    @include pc {
        display: none;
    }

    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;

    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    &__content {
        span {
            font-weight: 600;
        }

        &__btn {
            padding: 8px 12px;
            color: #fff;
            background-color: $txt-primary-color;
            border-radius: 5px;
            float: right;
        }
    }
}

.allUsers {
    @include mobile {
        display: none;
    }
    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        thead {
            tr {
                th {
                    padding: 0px 5px 15px;
                }
            }
        }
        tbody {
            h1 {
                padding-top: 20px;
                font-weight: 600;
                text-align: center;
            }

            tr:nth-child(odd) {
                background-color: $bg-card-02;
            }
            tr {
                td {
                    padding: 5px;
                    img {
                        width: 75px;
                        height: 75px;
                        object-fit: cover;
                    }
                    button {
                        background-color: rgb(252, 90, 90);
                        color: white;
                        border-radius: 5px;
                        padding: 12px 16px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
