.pt-40 {
  padding-top: 40px;
}

.productDetail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;

  @include mobile {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  &__content {
    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 1.2rem;
      color: $txt-small-color;
      margin-bottom: 10px;
      font-weight: 400;
      text-transform: capitalize;
    }

    &__rating {
      margin-bottom: 10px;
    }

    &__price {
      font-size: 1.6rem;
      font-weight: 600;
      color: $txt-primary-color;
      margin-bottom: 10px;
    }

    &__shortDesc {
      margin: 20px 0;
    }

    &__btn {
      border-radius: 5px;
      background-color: $txt-primary-color;
      color: #fff;
      padding: 10px 20px;
      text-transform: uppercase;
      font-size: 1rem;
      cursor: pointer;
      @include mobile {
        width: 100%;
      }
    }
  }
}

.tab {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  &__wrapper {
    h6 {
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
    }
    @include flex(center, flex-start);
    gap: 30px;

    .active__tab {
      font-size: 1rem;
      font-weight: 600;
    }
  }

  .expand {
    height: max-content;
    overflow: none;
  }
  &__content {
    height: 150px;
    overflow: hidden;
    margin-top: 20px;
    p {
      line-height: 30px;
      padding-bottom: 40px;
      text-align: justify;
    }

    &__toggleBtn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
      background-color: $txt-primary-color;
      color: #fff;
      padding: 10px 20px;
      text-transform: uppercase;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  &__review {
    &__wrapper {
      margin: 30px 20px;
      ul li {
        margin-top: 10px;
        h3 {
          margin-bottom: 5px;
        }
        span {
          font-weight: 400;
        }
        p {
          margin-top: 5px;
        }
      }
    }
    &__form {
      width: 70%;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 20px;
      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 20px;
      }

      form {
        input,
        textarea {
          width: 100%;
          padding: 8px 16px;
          border-radius: 5px;
          border-color: $txt-primary-color;
          margin: 10px 0;
          &:focus {
            outline: none;
          }
        }

        textarea {
          height: 100px;
        }

        button {
          margin: 20px 0;
        }
      }
    }
  }
}

.other {
  &__title {
    font-size: 1.2rem;
    font-size: 600;
  }
  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px 0;
    @include tablet {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    @include mobile {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
}
