.shop {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  @include tablet {
    grid-template:
      "search search" 1fr
      "filter filter" 1fr;
    text-align: center;
    grid-gap: 20px;
  }
  @include mobile {
    grid-template:
      "search search" 1fr
      "filter filter" 1fr;
    text-align: center;
    grid-gap: 20px;
  }
  &__filter {
    select {
      padding: 8px 20px;
      border: 1px solid $txt-primary-color;
      border-radius: 5px;
      cursor: pointer;
      background-color: $txt-primary-color;
      color: #fff;
      outline: none;

      option {
        font-size: 0.9rem;
      }
      @include tablet {
        width: 100%;
      }
    }
  }

  &__search {
    @include flex(center, space-between);
    width: 25%;
    transition: width 0.4s ease-in;
    border: 1px solid $txt-primary-color;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 2px;
    @include tablet {
      width: 100%;
      grid-area: search;
    }
    @include mobile {
      width: 100%;
      grid-area: search;
    }

    &:focus-within {
      width: 100%;
      transition: width 0.4s ease-out;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 8px 10px;
    }

    span {
      color: $txt-primary-color;
    }
  }
}

.shop__products {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
  h1 {
    position: absolute;
    top: -40px;
    width: 100%;
    text-align: center;
  }
}
